[gd_scene load_steps=3 format=3 uid="uid://2cyiake10gad"]

[ext_resource type="Texture2D" uid="uid://brlh70u3nirt6" path="res://assets/fnf_arrows_spritesheet.png" id="1_dbpn1"]
[ext_resource type="Script" uid="uid://qof1lxsq371u" path="res://scripts/falling_key.gd" id="2_dbpn1"]

[node name="FallingKey" type="Sprite2D"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_dbpn1")
hframes = 4
vframes = 3
frame = 4
script = ExtResource("2_dbpn1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
